spring.application.name=todolist
spring.jpa.hibernate.ddl-auto=update
# URL do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5433/todolist

# Usuário e senha do banco
spring.datasource.username=postgres
spring.datasource.password=0000

# Configurações adicionais
spring.datasource.driver-class-name=org.postgresql.Driver
